# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

phrase = input("Введите фразу: ")
counter = 1
rhythm_counter = set()
for c in range(len(phrase)):
    if phrase[c] == 'а' or phrase[c] == 'А':
        counter += 1  
    elif phrase[c] == ' ':
        rhythm_counter.add(counter)
        counter = 1
    if len(rhythm_counter) > 1:
        print("Пам парам")
        break
if len(rhythm_counter) == 1 or len(rhythm_counter) == 0:
    print("Парам пам-пам")
    
    